APP_NAME=BrandName
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://dev.sipay.com.tr/admin/5f4bff010a5ce7ebae32dc89088cb59b
APP_FRONTEND_URL=https://dev.sipay.com.tr

ASSET_URL=https://dev.sipay.com.tr/admin
CC_PAYMENT_URL=https://dev.sipay.com.tr/ccpayment

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1000
SESSION_EXPIRE_ON_CLOSE=true

CACHE_PREFIX =ADMIN
QUEUE_DRIVER=
QUEUE_CONNECTION=
QUEUE_FAILED_DRIVER=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_IBN_NO=

WIRECARD_USER_CODE=
WIRECARD_PIN=
WIRECARD_BASEURL=https://www.wirecard.com.tr/SGate/Gate

CREDIT_CARD_MERCHANT_ID=
CREDIT_CARD_MERCHANT_USERNAME=
CREDIT_CARD_MERCHANT_PASSWORD=

OTP_GATEWAY_NAME=
OTP_FROM_NAME=
OTP_API_KEY=
OTP_API_SECRET=

IS_OTP_ENABLE =1

SYSTEM_NO_REPLY_ADDRESS=
SUPPORT_EMAIL_ADDRESS=

ADMIN_EMAIL=rajibcuetcse@gmail.com
ADMIN_LANGUAGE=tr


FAILED_LOGIN_ATTEMPTS=3
LOGIN_LOCKED_TIME_MINUTES=10

STORAGE_FILE_PATH=
STORAGE_FILE_URL=https://dev.sipay.com.tr/brandresource
APP_MERCHANT_URL=https://dev.sipay.com.tr/merchant


IS_OTP_FILE_WRITE_ENABLE=true
IS_INTEGRATION_FILE_WRITE_ENABLE=true

SIPAY_SECRET_KEY=
ENCRYPTION_FIXED_IV=
ENCRYPTION_FIXED_SALT=

CASHOUT_FINFLOW_USERNAME=api@user.com
CASHOUT_FINFLOW_PASSWORD=
CASHOUT_KKB_USERNAME=
CASHOUT_KKB_PASSWORD=

APPLICATION_STATE=TEST
ROOT_DIRECTORY=/opt/app.sipay.com.tr/

WIX_PAYMENT_PROVIDER_APP_ID =
WIX_PAYMENT_PROVIDER_APP_SECRET =


# ----------------- DYNAMIC COMPANY INFORMATION ----------------------------
# Brand information
BRAND_NAME=BrandName
BRAND_NAME_CODE=SP
BRAND_LOGO_PATH=assets/brand/${BRAND_NAME_CODE}/logo.png
BRAND_LOGO_2_PATH=assets/brand/${BRAND_NAME_CODE}/logo2.png
BRAND_LOGO_WHITE_PATH=assets/brand/${BRAND_NAME_CODE}/logo_white.png
BRAND_FAVICON=assets/brand/${BRAND_NAME_CODE}/favicon.png
BASE_APP_URL=https://dev.sipay.com.tr
PROVISIONING_URL=https://provisioning.sipay.com.tr

# Style
COLORS_CSS=public/custom/colors/sipay.css
LOGIN_DECORATIVE_IMG=public/assets/images/pic.png

# Contact Info
INFO_PHONE_NUMBER="0212 706 11 12"
FULL_PHONE_NUMBER="+902127061112"
INFO_EMAIL=info@sipay.com.tr
COMPANY_FULL_NAME="Sipay Elektronik Para ve Ödeme Hizmetleri Anonim Şirketi"
COMPANY_FULL_NAME_EN="Sipay Electronic Cash and Payment Services Inc."
COMPANY_ADDRESS_LINE_1="Altunizade Mah. Kuşbakışı Cad. No:17/2  Üsküdar / İSTANBUL"
COMPANY_ADDRESS_LINE_2="Mersis No: 0771052810300001"
COMPANY_WEBSITE=sipay.com

# Social Media
COMPANY_FACEBOOK=https://www.facebook.com/sipaycomtr
COMPANY_TWITTER=https://twitter.com/sipaycomtr
COMPANY_INSTAGRAM=https://www.instagram.com/sipay
COMPANY_LINKEDIN=https://www.linkedin.com/company/sipaycomtr
COMPANY_YOUTUBE=https://www.youtube.com/channel/UCNyWfyQs52gFyHcS5a7e54A?view_as=subscriber

# Emails
COMPLIANCE_EMAIL=compliance@sipay.com.tr
OPERATIONS_EMAIL=operations@sipay.com.tr
SALES_EMAIL=satis@sipay.com.tr
SUPPORT_EMAIL=support@sipay.com.tr
SUPPORT_EMAIL_TR=destek@sipay.com.tr
# --------------------------------------------------------------------------

SUPPORT_URL="https://sipay.com.tr/destek"
TAX_NUMBER = "771 052 8103"

PASSWORD_CHANGE_AFTER_MONTHS=0
PASSWORD_DENY_LAST_USED=5
PASSWORD_SECURITY_TYPE=2


COMPANY_MERSIS_NO=
COMPANY_KEP_ADDRESS = "sipayelektronik@hs06.kep.tr"
LIMITS_AND_FEES_LINK_TR = "https://sipay.com.tr/limitler-ve-ucretler"
LIMITS_AND_FEES_LINK_EN = "https://sipay.com.tr/limits-and-fees"
KYC_API_URL = "https://sipay.com.tr/api/verifykpsuser"

KPS_API_USERNAME=
KPS_API_PASSWORD=

IS_QUEUE_ENABLE=true

BASIC_AUTH_USER=
BASIC_AUTH_PSWD=

REMEMBER_ME_LIFETIME=4320

BANK_INSURANCE_TAX_DIVIDEND = 1.05
BANK_INSURANCE_TAX_MULTIPLIER = 0.05

GOOGLE_RECAPTCHA_PUBLIC_KEY=6Ld8iLEeAAAAAFTQmdDJmSXD2ej7oXx5VWdHuTlR
GOOGLE_RECAPTCHA_PRIVATE_KEY=6Ld8iLEeAAAAAIVH05v9mTUgah0s6oQitpqHycUu


IS_ENABLE_CUSTOM_DIGIT_BIN = 0
CUSTOM_DIGIT_BIN = 8

TAX_OFFICE = ''
TAX_OFFICE_CODE = ''

MAX_OTP_RESEND_LIMIT = 5
MAX_OTP_FAILED_ATTEMPT = 5

SALE_INFO_OUT_GOING_DB_DRIVER=""
SALE_INFO_OUT_GOING_DB_HOST=""
SALE_INFO_OUT_GOING_DB_PORT=""
SALE_INFO_OUT_GOING_DB_DATABASE=""
SALE_INFO_OUT_GOING_DB_USERNAME=""
SALE_INFO_OUT_GOING_DB_PASSWORD=""

OTP_SEND_URL=""
OTP_FROM_CODE="QNBPAYSMS"


KKB_REQUEST_URL =
CASHOUT_KKB_CLIENT_ID =
CASHOUT_KKB_CLIENT_SECRET =
BRAND_SECRET_KEY="${SIPAY_SECRET_KEY}"

PAVO_API_BASE_URL=""
PAVO_API_TOKEN=""
PAVO_API_KEY=""

INTERTECH_PACKAGE_SERVICE_BASE_URL=""
HASH_MAC_SECRET_KEY=
