APP_NAME=SIPAY
APP_ENV=local
APP_KEY=base64:Mx1IqDXFC2gOc/OnzFnHvvPGmLJHyQWdxOCC25k/pV0=
APP_DEBUG=true
APP_URL=https://localhost/archive.softrobotics.com.tr
ASSET_URL=https://localhost/archive.softrobotics.com.tr

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sipay_archive
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1000
SESSION_EXPIRE_ON_CLOSE=true

CACHE_PREFIX =ADMIN
QUEUE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_FAILED_DRIVER=file

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2ea16ae8456304
MAIL_PASSWORD=6a2b8bdeac0595

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OTP_GATEWAY_NAME=VERIMOR
OTP_FROM_NAME=Sipay
OTP_API_KEY=902127060595
OTP_API_SECRET=Server!!!

IS_OTP_ENABLE =1

SYSTEM_NO_REPLY_ADDRESS=noreply@dev.sipay.com.tr
SUPPORT_EMAIL_ADDRESS=destek@sipay.com.tr

ADMIN_EMAIL=rajibcuetcse@gmail.com
ADMIN_LANGUAGE=tr

FAILED_LOGIN_ATTEMPTS=3
LOGIN_LOCKED_TIME_MINUTES=10

STORAGE_FILE_PATH=E:\laragon\www\archive.softrobotics.com.tr\brandresource
STORAGE_FILE_URL=https://localhost/archive.softrobotics.com.tr/brandresource

STORAGE_FILE_PATH_DYNAMIC=E:\laragon\www\archive.softrobotics.com.tr\brandresourcedynamic
STORAGE_FILE_URL_DYNAMIC=https://localhost/archive.softrobotics.com.tr/brandresourcedynamic

IS_OTP_FILE_WRITE_ENABLE=true

SIPAY_SECRET_KEY=@hnis!hsk@nos
ENCRYPTION_FIXED_IV=cJ>_uWL@_fv<2ad9
ENCRYPTION_FIXED_SALT=tE@_

APPLICATION_STATE=TEST
ROOT_DIRECTORY=/opt/archive.softrobotics.com.tr/

# ----------------- DYNAMIC COMPANY INFORMATION ----------------------------
# Brand information
BRAND_NAME=SP
BRAND_NAME_CODE=SP
BRAND_LOGO_PATH=assets/brand/${BRAND_NAME_CODE}/logo.png
BRAND_LOGO_2_PATH=assets/brand/${BRAND_NAME_CODE}/logo2.png
BRAND_LOGO_WHITE_PATH=assets/brand/${BRAND_NAME_CODE}/logo_white.png
BRAND_FAVICON=assets/brand/${BRAND_NAME_CODE}/favicon.png
BASE_APP_URL=https://localhost/archive.softrobotics.com.tr

# Style
COLORS_CSS=public/custom/colors/sipay.css
LOGIN_DECORATIVE_IMG=public/assets/images/pic.png

# Contact Info
INFO_PHONE_NUMBER="0212 706 11 12"
FULL_PHONE_NUMBER="+902127061112"
INFO_EMAIL=info@sipay.com.tr
COMPANY_FULL_NAME="Sipay Elektronik Para ve Ödeme Hizmetleri Anonim Şirketi"
COMPANY_FULL_NAME_EN="Sipay Electronic Cash and Payment Services Inc."
COMPANY_ADDRESS_LINE_1="Altunizade Mah. Kuşbakışı Cad. No:17/2  Üsküdar / İSTANBUL"
COMPANY_ADDRESS_LINE_2="Mersis No: 0771052810300001"
COMPANY_WEBSITE=sipay.com

# Social Media
COMPANY_FACEBOOK=https://www.facebook.com/sipaycomtr
COMPANY_TWITTER=https://twitter.com/sipaycomtr
COMPANY_INSTAGRAM=https://www.instagram.com/sipay
COMPANY_LINKEDIN=https://www.linkedin.com/company/sipaycomtr
COMPANY_YOUTUBE=https://www.youtube.com/channel/UCNyWfyQs52gFyHcS5a7e54A?view_as=subscriber

# Emails
COMPLIANCE_EMAIL=compliance@sipay.com.tr
OPERATIONS_EMAIL=operations@sipay.com.tr
SALES_EMAIL=satis@sipay.com.tr
SUPPORT_EMAIL=support@sipay.com.tr
SUPPORT_EMAIL_TR=destek@sipay.com.tr
# --------------------------------------------------------------------------

SUPPORT_URL="https://sipay.com.tr/destek"
TAX_NUMBER = "771 052 8103"

PASSWORD_CHANGE_AFTER_MONTHS=0
PASSWORD_DENY_LAST_USED=5
PASSWORD_SECURITY_TYPE=2

COMPANY_MERSIS_NO = "0771052810300001"
COMPANY_KEP_ADDRESS = "sipayelektronik@hs06.kep.tr"

REMEMBER_ME_LIFETIME=4320

IS_QUEUE_ENABLE=false
APP_VERSION = 2.1.4
IS_ENABLE_CUSTOM_DIGIT_BIN = 1

MAX_OTP_RESEND_LIMIT = 5
MAX_OTP_FAILED_ATTEMPT = 5

SRI_ENABLED=true
HASH_MAC_SECRET_KEY=03900490oifdfsdfs
